<!DOCTYPE html>
<html lang="en">
    <!-- Hello. -->
    <head>
        <title>Sašo Stanovnik - Homepage</title>
        <meta charset="UTF-8">
        <meta name="description" content="Sašo Stanovnik: software developer, neophile, general technology enthusiast. Interested in machine learning and related topics. ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <!-- Sorry. -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58545061-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-58545061-1');
        </script>
    </head>
    <body>
        <div id="container">
            <header>
                <div id="intro">
                    <span id="name">Sašo Stanovnik</span>
                    <span id="shortdescription">neophile, general technology enthusiast <br> interested in machine learning, high-performance computing, <br> the internet of things, system administration and other topics</span>
                </div>
                <div id="externalcontainer">
                    <a class="external" target="_blank" href="https://www.linkedin.com/in/sstanovnik" title="LI">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="-259 382.642 75.767 76.248" style="enable-background:new -259 382.642 75.767 76.248;" xml:space="preserve"><path class="lifill" d="M-188.832,382.642h-64.569c-3.092,0-5.599,2.446-5.599,5.462v65.324c0,3.017,2.507,5.462,5.599,5.462h64.569 c3.092,0,5.599-2.445,5.599-5.462v-65.324C-183.233,385.088-185.74,382.642-188.832,382.642z M-236.033,446.469h-11.444v-34.43 	h11.444V446.469z M-241.755,407.338h-0.074c-3.841,0-6.324-2.644-6.324-5.948c0-3.379,2.559-5.949,6.474-5.949 c3.915,0,6.325,2.571,6.399,5.949C-235.28,404.694-237.764,407.338-241.755,407.338z M-194.766,446.469h-11.443V428.05 c0-4.629-1.657-7.786-5.798-7.786c-3.162,0-5.045,2.129-5.872,4.185c-0.303,0.736-0.377,1.764-0.377,2.793v19.227H-229.7 c0,0,0.15-31.199,0-34.429h11.445v4.877c1.52-2.346,4.239-5.685,10.314-5.685c7.529,0,13.175,4.921,13.175,15.496V446.469z"></path></svg>
                    </a>
                    <a class="external" target="_blank" href="https://gitlab.com/sstanovnik" title="GL">
                        <!-- this is slightly modified from the original: the canvas has been cropped to remove padding, so logos are the same size -->
                        <?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="logo_art" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"viewBox="0 0 617 538.1" style="enable-background:new 0 0 617 538.1;" xml:space="preserve"><style type="text/css">.st0{fill:#FFFFFF;}</style><title>gitlab-logo-1-color-white-stacked-rgb</title><path id="path14" class="st0" d="M315.3,372.6h-21.8l0.1,162.5h88.3V515h-66.5L315.3,372.6L315.3,372.6z"/><g id="g24"><path id="path26" class="st0" d="M465.9,506.5c-7.1,7.3-16.8,11.5-27,11.4c-16.6,0-23.3-8.2-23.3-18.9c0-16.1,11.2-23.8,35-23.8c5.2,0,10.3,0.4,15.4,1.2v30.1H465.9z M443.3,408c-16.9-0.1-33.4,5.9-46.4,16.7l7.7,13.4c8.9-5.2,19.8-10.4,35.5-10.4c17.9,0,25.8,9.2,25.8,24.6v7.9c-5-0.8-10-1.2-15.1-1.2c-38.2,0-57.6,13.4-57.6,41.4c0,25.1,15.4,37.7,38.7,37.7c15.7,0,30.8-7.2,36-18.9l4,15.9h15.4v-83.2C487.2,425.6,475.8,408,443.3,408L443.3,408z"/></g><g id="g28"><path id="path30" class="st0" d="M557.6,518.7c-8.2,0-15.4-1-20.8-3.5v-75.1c7.4-6.2,16.6-10.7,28.3-10.7c21.1,0,29.2,14.9,29.2,39C594.3,502.6,581.2,518.7,557.6,518.7 M566.8,408.1c-11.4-0.1-22.4,4.8-30,13.3v-21l-0.1-27.8h-21.3l0.1,158.5c10.7,4.5,25.3,6.9,41.2,6.9c40.7,0,60.3-26,60.3-70.9C616.9,431.6,598.8,408.1,566.8,408.1"/></g><g id="g32"><path id="path34" class="st0" d="M77.9,390.2c19.3,0,31.8,6.4,39.9,12.9l9.4-16.3c-12.7-11.2-29.9-17.2-48.3-17.2C32.5,369.6,0,397.9,0,455c0,59.8,35.1,83.1,75.2,83.1c16.6,0,33-3.2,48.4-9.4l-0.5-63.9v-20.1H63.6v20.1h38l0.5,48.5c-5,2.5-13.6,4.5-25.3,4.5c-32.2,0-53.8-20.3-53.8-63C22.9,411.3,45.2,390.2,77.9,390.2"/></g><g id="g36"><path id="path38" class="st0" d="M231.4,372.5h-21.3l0.1,27.3v94.3c0,26.3,11.4,43.9,43.9,43.9c4.4,0,8.8-0.4,13.1-1.2v-19.1c-3.3,0.5-6.6,0.7-9.9,0.7c-17.9,0-25.8-9.2-25.8-24.6v-65h35.7V411h-35.7L231.4,372.5L231.4,372.5z"/></g><path id="path40" class="st0" d="M156,535.1h21.3v-124H156V535.1z"/><path id="path42" class="st0" d="M156,394h21.3v-21.3H156V394z"/><path class="st0" d="M475,173.5l-17.6-53.9c-0.1-0.5-0.2-1-0.4-1.5L421.8,9.6c-1.9-5.8-7.3-9.6-13.4-9.6h-0.1c-6.1,0-11.5,3.9-13.3,9.7L361.5,113H255.6L222,9.7c-1.8-5.8-7.2-9.7-13.3-9.7c-6.1,0-11.6,3.9-13.5,9.7L160,118.3l-0.1,0.3L142,173.5c-2.7,8.3,0.2,17.4,7.3,22.5l154.5,112.2c2.8,2,6.6,2,9.5,0l0,0L467.7,196C474.8,190.9,477.7,181.8,475,173.5z M373.1,129h60.1l-93,119.2l-9.9,12.7l24.9-76.5L373.1,129z M244,129L286.8,261L183.9,129H244z M408.4,20.2l30.1,92.8h-60.2L408.4,20.2zM356.3,129l-5.4,16.5l-42.4,130.3L260.8,129H356.3z M208.6,20.2l30.2,92.8h-60.3L208.6,20.2z M158.7,183.1c-1.5-1.1-2.1-2.9-1.5-4.6l13.2-40.6L267.3,262L158.7,183.1z M458.3,183.1l-108.5,78.8l96.8-124.1l13.2,40.6C460.4,180.1,459.8,182,458.3,183.1z"></path></svg>
                    </a>
                </div>
            </header>
            <main>
                <span class="sectiontitle">Details</span>
                <div class="sectioncontent">
                    My open-source projects are on GitLab. Other information is available on my LinkedIn profile.
                    <br>
                    You may want to see <a href="res/bayesiandisks.pdf">a project on HDD failure rates</a> using Bayesian statistics and the largest publicly-available dataset.
                    <br>
                    I also maintain<small>(ed)</small> <a href="https://vulcanus.stanovnik.net/">a blog</a> about my year-long participation and internship in the Vulcanus in Japan programme.
                    <br>
                    My international publications include two <a href="http://id.nii.ac.jp/1001/00182712/">(1)</a> <a href="http://id.nii.ac.jp/1001/00182713/">(2)</a> papers written for a high performance computing workshop in Akita, Japan.
                </div>
            </main>
        </div>
    </body>
</html>
